# helloquartzhibernate

./: pom.xml
src/main/java/com/magicalcyber/helloquartz/job/: HelloJob.java
src/main/java/com/magicalcyber/helloquartz/util/: HibernateConnectionProvider.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  quartz.properties  quartz.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
